<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/spiner1"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="534dp"


        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/cdetails2"
                android:layout_width="89dp"
                android:layout_height="56dp"

                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:text="₹"
                android:textColor="#FF0101"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.748" />

            <com.comix.rounded.RoundedCornerImageView
                android:id="@+id/cimage"
                android:layout_width="405dp"
                android:layout_height="285dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"

                app:cornerBottomDisable="false"
                app:cornerColor="#FFFFFF"
                app:cornerLeftDisable="false"
                app:cornerRadius="6dp"
                app:cornerRightDisable="false"
                app:cornerTopDisable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.733"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.059" />

            <TextView
                android:id="@+id/app"
                android:layout_width="43dp"
                android:layout_height="58dp"

                android:drawableStart="@drawable/share"
                android:drawableLeft="@drawable/share"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#FF0101"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.409"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cart"
                android:layout_width="43dp"
                android:layout_height="58dp"

                android:drawableStart="@drawable/cart"
                android:drawableLeft="@drawable/cart"
                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#FF0101"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/cname"
                android:layout_width="396dp"
                android:layout_height="wrap_content"


                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#975A5A"
                android:textColorHint="@color/black"
                android:textSize="25dp"

                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.633" />

            <TextView
                android:id="@+id/cdetails"
                android:layout_width="199dp"
                android:layout_height="54dp"

                android:ems="10"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColor="#FF0101"
                android:textColorHint="@color/black"
                android:textSize="30dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.254"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.749" />

            <TextView
                android:id="@+id/vph11"
                android:layout_width="363dp"
                android:layout_height="77dp"

                android:ems="10"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColor="@color/black"

                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.897" />

        </android.support.constraint.ConstraintLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>